version: '2'

services:
    querator:
        env_file: .env
        build: "."
        container_name: "querator"
        restart: always
        ports:
        - "22500:8000"
        deploy:
          resources:
            reservations:
              devices:
              - capabilities: [gpu]