version: "3.8"

services:
  querator:
    image: "ghcr.io/NCHU-NLP-Lab/querator-service:latest"
    build: "."
    env_file: .env
    container_name: "querator"
    restart: always
    ports:
      - "22500:8000"
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
